{
  "config": {
    "audit": {
      "block-insecure": false
    },
    "platform": {
      "php": "7.3.33"
    }
  },
  "require": {
    "dompdf/dompdf": "^2.0",
    "ext-json": "*",
    "phpmailer/phpmailer": "^6.9",
    "phpoffice/phpspreadsheet": "1.25.2",
    "psr/simple-cache": "^1.0",
    "ext-sqlite3": "*"
  }
}